# DemoChase

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demochase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demochase/: DemoApplication.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/demochase/: ExampleUnitTest.kt
featureData/: build.gradle
featureData/src/androidTest/java/com/example/featuredata/: ExampleInstrumentedTest.kt
featureData/src/main/: AndroidManifest.xml
featureData/src/main/java/com/example/featuredata/api/: FeatureApi.kt
featureData/src/main/java/com/example/featuredata/di/: DispatcherModule.kt  FeatureApiModule.kt
featureData/src/main/java/com/example/featuredata/impl/: FeatureRepoImpl.kt
featureData/src/main/java/com/example/featuredata/module/: FeatureRepoModule.kt
featureData/src/test/java/com/example/featuredata/: ExampleUnitTest.kt
featureDomian/: build.gradle
featureDomian/src/androidTest/java/com/example/featuredomian/: ExampleInstrumentedTest.kt
featureDomian/src/main/: AndroidManifest.xml
featureDomian/src/main/java/com/example/featuredomian/models/: School.kt
featureDomian/src/main/java/com/example/featuredomian/repository/: SchoolRepo.kt
featureDomian/src/test/java/com/example/featuredomian/: ExampleUnitTest.kt
featureUI/: build.gradle
featureUI/src/androidTest/java/com/example/featureui/: ExampleInstrumentedTest.kt
featureUI/src/main/: AndroidManifest.xml
featureUI/src/main/java/com/example/featureui/adapter/: CustomAdapter.kt
featureUI/src/main/java/com/example/featureui/util/: viewExtension.kt
featureUI/src/main/java/com/example/featureui/view/: ListActivity.kt  SchoolDetailsActivity.kt
featureUI/src/main/java/com/example/featureui/viewmodel/: SchoolDetailViewModel.kt  SchoolListViewModel.kt
featureUI/src/main/res/layout/: card_view_design.xml  list_activity.xml  school_details.xml
featureUI/src/test/java/com/example/featureui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
